<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="icon" type="imagens/favicon.ico" href="imagens/favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Geo:ital@0;1&display=swap');        
        .principal{
            background-image: linear-gradient(to bottom, #18DB7D, #17D378, #13B165, #108F51, #09703F, #084B2B );
            margin: -8px;
            padding: 30px;
            width: auto;
            height: 200px;
            text-align: center;
        }
        .principal > h1{
            font-family: "Michroma", sans-serif;
            text-align: center;
            color: white;
        }
        .principal > h2{
            font-family: "Orbitron", monospace;
            font-size: 15px;
            color: white;
            text-align: center;
        }
        .menu{
            text-align: left;
            gap: 25px;
            display: flex;
            margin-top: 60px;
            margin-bottom: 0px;
        } 
        .menu a{
            color: white;
            text-decoration: none;
            font-size: 25px;
            padding: 3px;
        }
        .menu a:hover{
            color: #2baf6f;
            background-color: #18DB7D;
            border-radius: 15px;
        }
        main{
            background-color: white;
            width: 80%;
            height: auto;
            padding: 20px 40px 20px 40px;  
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto; 
            margin-bottom: 20px;
            border-radius: 0px 0px 20px 20px;
            box-shadow: 0px 9px 20px 9px #00000034;
        }
        main > h1{
            font-family: "Geo", monospace;
            font-size: 50px;
            color: #177548;
        }
        body{
            background-color: #c3fda8;
        }
        p{
            text-indent: 1.5em;
            font-family: monospace;
            font-size: 20px;
        }
        main > h2{
            font-family: "Geo", monospace;
            font-size: 40px;
            color: #177548;
            background-image: linear-gradient(to right, #3aaa7f6c, #3aaa7f00);
        }
        mark{
            background-color: #13b16500;
            color: #09703F;
        }
        a{
            text-decoration: none;
            color: #09703F;
        }
        img{
            display: flex;
            margin: auto;
            text-align: center;
        }
        .video{
            background-color: #084B2B;
            padding: 20px 0px;
            display: flex;
            align-items: center;
            justify-content: center; 
            width: calc(100% + 80px);
            height: 450px;
            margin: 0px -40px;
        }
        iframe{
            width: 1000px;
            height: 400px;
        }
        .extra{
           background-color: #a8ffbf;
            border-radius: 40px;
            overflow: hidden;
            max-width: 100em;
            margin: 30px auto;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }
        .topo{
            font-size: 20px;
            text-indent: 1.5em;
            background-color: #057a2b; 
            color: white;
            padding: 2px;
        }
        li{
            list-style: none;  
        }
        li::before{
            content: "✔ ";
            color: green;
        }
        .lista1{
            text-align: left;
        }
        .lista2{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="principal">
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, <br> em um único lugar</h2>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </div>
    </div>
    <main>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional <mark>Android</mark>, mantido pelo <mark>Google</mark> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill⛓️</a>. Ele conta que abriu o <a href="#">Inkscape⛓️</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 1050px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="imagem dan droids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 1050px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
            <img src="imagens/irina-blok.jpg" alt="imagem irina blok">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="imagem">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/48hoGzws_XE?si=LKuVPH_Ds94SoXLC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="extra">
            <div class="topo">
                <h2>Quer aprender mais?</h2>
            </div>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul class="lista1">
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
            </ul>
            <ul class="lista2">
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
</body>
</html>