<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work sans', arial, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'imperial script', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family:'imperial script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quia laboriosam architecto rem obcaecati enim inventore totam ipsum ratione, saepe ducimus amet quae dignissimos beatae. Consectetur eius odit aliquam laboriosam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente a reiciendis quo dolor sunt quidem ipsa, quia nobis quos eveniet sed animi commodi voluptate consequuntur quis unde ullam odit error!</p>
</body>
</html>