<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        pseudo-classes: são palavras-chave que definem um estado especial de um elemento.
        pseudo-elementos: são palavras-chave que definem um elemento que não existe no HTML.
        Seletores Personalizados
        #  = id
        .  = class
        :  = pseudo-classes
        :: = pseudo-elementos
        >  =children
        */
        body {
            font-family: monospace, Helvetica, sans-serif;
            justify-content: baseline;
        }
        a {
            color: red;
            text-decoration: none;  
            font-weight: bold;
        }
        a:visited { /*quando o link já foi visitado*/
            color: darkred;
        }
        a:hover { /*quando o mouse passa por cima do link*/
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }
        a:active { /*quando o link está ativo, ou seja, quando o mouse está pressionado*/
            color: rgb(111, 0, 255);
        }
        .especial {
            background-color: rgb(220, 194, 255);
            color: white;
        }
        .especial::after { /*adiciona um conteúdo depois do link. os :: são pseudo-elementos que são usados para adicionar conteúdo a um elemento.*/
            content: ' ✦ 」';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::before { /*adiciona um conteúdo antes do link*/
            content: '「 ✦ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external"></a>Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
        <li><a href="teste.html" rel="external">Teste</a></li>
    </ul>  
</body>
</html>