<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: monospace, Helvetica, sans-serif;
         }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: black;
            width: 300px;
        }
        div:hover {
            color: red;
        }
        a:hover {
            color: rgb(221, 17, 187);
        } 
        a:active {
            color: rgb(2, 255, 15);
        }
        a:visited {
            color: rgb(0, 225, 255);
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <br><br>
    <li><a href="https://br.pinterest.com/ameliitaa/" target="_blank" rel="external">Pinterest</a></li>
</body>
</html>